MYSQLJDBC.driver=com.mysql.cj.jdbc.Driver
MYSQLJDBC.url=jdbc:mysql://localhost:3306/qesummer2021?serverTimezone=UTC&useSSL=false
MYSQLJDBC.userName=root
MYSQLJDBC.password=qwert12345 


BROWSERSTACK_USERNAME = "demo_VCrO6y";
BROWSERSTACK_ACCESS_KEY = "zqxYu9GJQyNVZzVzxSML";


DEV_URL=https://www.dev.target.com/
QA_URL=https://www.qa.target.com/
PROD_URL=https://www.target.com/
